@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.about-container {
    background: #000;
    background-size: cover;
}

.about-card-container {
    margin-top: 20px;
    background: #111;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 0px #fff;
    transition: 0.5s;
}

.about-card-container:hover {
    transform: scale(1.1);
    background-image: linear-gradient(45deg, #df42ed, #5113cf);
}

.lines {
    display: flex;
    justify-content: center;
}

.about-line {
    padding-top: 60px;
    text-align: center;
    width: 80px;
    border-bottom: 2px solid #cc3bf5;
}

.about-image {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.about-img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.about-img:hover {
    transform: scale(1.1);
}

.about-main-heading {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

.about-paragraph {
    text-align: justify;
    color: #999;
    padding: 20px 20px 80px 20px;
    font-size: 14px;
}